# pigeon

./: .gitignore
server/: .gitignore  pigeon_api.sln
server/api/: Program.cs  api.csproj  https.pfx
server/api/Controllers/: AccountController.cs  AuthController.cs
server/api/Filters/: Auth0IPFilter.cs
server/api/Handlers/: HasScopeHandler.cs  HasScopeRequirement.cs
server/api/Properties/: launchSettings.json
server/data/account/: Auth0Constants.cs  Auth0SignupDTO.cs
server/repo/: Account.cs  AuditLogEntry.cs  Bucket.cs  DecryptedSecret.cs  DirectMessage.cs  FlowState.cs  Hook.cs  Identity.cs  ImageMessage.cs  Instance.cs  Message.cs  Message1.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Migration1.cs  Object.cs  OneTimeToken.cs  PasswordResetCode.cs  PigeonContext.cs  PostgresContext.cs  RefreshToken.cs  S3MultipartUpload.cs  S3MultipartUploadsPart.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  SchemaMigration1.cs  Session.cs  SsoDomain.cs  SsoProvider.cs  Subscription.cs  TextMessage.cs  User.cs  User1.cs  repo.csproj
server/services/account/: AccountHandler.cs
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html  main.ts
web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
web/src/app/pages/chat/: chat.component.ts
web/src/app/pages/home/: home.component.html  home.component.ts
web/src/app/services/: token-handler.service.ts
